spring.application.name=memovault-api

spring.datasource.url=jdbc:mysql://localhost:3306/memovault
spring.datasource.password=ayush@123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

